<?xml version="1.0"?>
<flowgorithm fileversion="2.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Elink"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2016-08-17 12:29:05 p. m."/>
        <attribute name="created" value="RWxpbms7IEVMSUFTOyAyMDE2LTA4LTE1OyAwOTo0NzowMCBwLiBtLjsgMjQzNg=="/>
        <attribute name="edited" value="RWxpbms7IEVMSUFTOyAyMDE2LTA4LTE3OyAxMjoyOTowNSBwLiBtLjsgMjQzNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Programa para convertir radianes a angulos&#13;&#10;&#13;&#10;Elias Edgardo Segundo Antonio &#13;&#10;ICO 21 2016B "/>
            <declare name="angulo" type="Real" array="False" size="" variables="angulo"/>
            <declare name="radian" type="Real" array="False" size="" variables="radian"/>
            <output expression="&quot;Introduzca el valor a convertir&quot;"/>
            <input variable="radian"/>
            <if expression="radian==0">
                <then>
                    <output expression="&quot;No es un numero valido&quot;"/>
                </then>
                <else>
                    <assign variable="angulo" expression="(radian*180)/pi"/>
                    <output expression="&quot;El valor es igual a&quot;"/>
                    <output expression="angulo"/>
                    <output expression="&quot;grados&quot;"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
